services:
  status-go:
    user: ${INTEGRATION_TESTS_DOCKER_UID}
    build:
      context: ../
      dockerfile: _assets/build/Dockerfile
      args:
        build_tags: gowaku_no_rln
        build_target: statusd
        build_flags: -cover
          -ldflags="
            -X github.com/status-im/status-go/params.Version=
            -X github.com/status-im/status-go/params.GitCommit=11f83780d
            -X github.com/status-im/status-go/params.IpfsGatewayURL=https://ipfs.status.im/
            -X github.com/status-im/status-go/vendor/github.com/ethereum/go-ethereum/metrics.EnabledStr=true
          "
    entrypoint: [
      "statusd",
      "-c", "/static/configs/config.json",
      "--server", "0.0.0.0:8354",
      "--seed-phrase", "test test test test test test test test test test test junk",
      "--password", "Strong12345",
      "--dir", "/tmp/status-go-data", # Keep in sync with `config.json/DataDir` value. Later this arg will not be needed.
    ]
    # ports:
    #   - 3333:3333
    #   - 8354:8354 # use for local debbuging only
    healthcheck:
      test: ["CMD-SHELL", "curl -X POST --data '{\"jsonrpc\":\"2.0\",\"method\":\"net_version\",\"params\":[],\"id\":1}' -H 'Content-Type: application/json' http://0.0.0.0:3333 || exit 1"]
      interval: 5s
      timeout: 2s
      retries: 120
    environment:
      GOCOVERDIR: "/coverage/binary"
    volumes:
      - ./coverage/binary:/coverage/binary
    stop_signal: SIGINT

  # TODO: Remove this duplication when implemented: https://github.com/status-im/status-go/issues/5803
  status-go-no-funds:
    user: ${INTEGRATION_TESTS_DOCKER_UID}
    build:
      context: ../
      dockerfile: _assets/build/Dockerfile
      args:
        build_tags: gowaku_no_rln
        build_target: statusd
        build_flags: -cover
          -ldflags="
          -X github.com/status-im/status-go/params.Version=
          -X github.com/status-im/status-go/params.GitCommit=11f83780d
          -X github.com/status-im/status-go/params.IpfsGatewayURL=https://ipfs.status.im/
          -X github.com/status-im/status-go/vendor/github.com/ethereum/go-ethereum/metrics.EnabledStr=true
          "
    entrypoint: [
      "statusd",
      "-c", "/static/configs/config.json",
      "--seed-phrase", "test test test test test test test test test test test takoe",
      "--password", "Strong12345",
      "--dir", "/tmp/status-go-data", # Keep in sync with `config.json/DataDir` value. Later this arg will not be needed.
    ]
    # ports:
    #   - 3334:3333 # use for local debbuging only
    healthcheck:
      test: ["CMD-SHELL", "curl -X POST --data '{\"jsonrpc\":\"2.0\",\"method\":\"net_version\",\"params\":[],\"id\":1}' -H 'Content-Type: application/json' http://0.0.0.0:3333 || exit 1"]
      interval: 5s
      timeout: 2s
      retries: 120
    environment:
      GOCOVERDIR: "/coverage/binary"
    volumes:
      - ./coverage/binary:/coverage/binary
    stop_signal: SIGINT

  tests-rpc:
    user: ${INTEGRATION_TESTS_DOCKER_UID}
    depends_on:
      status-go:
        condition: service_healthy
      status-go-no-funds:
        condition: service_healthy
      deploy-communities-contracts:
        condition: service_completed_successfully
    build:
      context: .
      dockerfile: Dockerfile.tests-rpc
    entrypoint: [
      "pytest",
      "-m", "wallet",
      "--rpc_url=http://status-go:3333",
      "--rpc_url_2=http://status-go-no-funds:3333",
      "--junitxml=/tests-rpc/reports/report.xml",
    ]
    volumes:
      - .:/tests-rpc
